<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.hcmut.bookspinedetector.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/colorb"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:orientation="vertical">

        <!--7-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="Book Spine Detector"
            android:textSize="30sp"
            android:textStyle="bold"
            android:alpha="0.6"
            android:layout_weight="7"/>
        <!--29-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29">

            <View
                android:id="@+id/camera_button"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:alpha="0.4"
                android:background="@drawable/camera_button_style"/>

        </RelativeLayout>
        <!--29-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29">

            <View
                android:id="@+id/library_button"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:clickable="true"
                android:layout_centerInParent="true"
                android:alpha="0.4"
                android:background="@drawable/photo_button_style"/>

        </RelativeLayout>
        <!--29-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29">

            <View
                android:id="@+id/setting_button"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:clickable="true"
                android:layout_centerInParent="true"
                android:alpha="0.4"
                android:background="@drawable/setting_button_style"/>

        </RelativeLayout>
        <!--6-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="\u00a9 2016-2017 BK Team \n All rights reserved."
            android:textSize="12sp"
            android:alpha="0.6"
            android:layout_weight="6"/>

    </LinearLayout>

</RelativeLayout>
