<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.hcmut.bookspinedetector.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/canny_setting_ll"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/canny_setting_tv"
            android:textSize="18sp"
            android:text="Canny threshold bar"/>

        <com.appyvet.rangebar.RangeBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/canny_threshold_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            custom:selectorSize="6dp"
            custom:tickStart="1"
            custom:tickEnd="200"
            custom:tickInterval="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/canny_min_threshold_tv"
                android:text="Min threshold = 1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/canny_max_threshold_tv"
                android:text="Max threshold = 200" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sobel_setting_ll"
        android:layout_below="@id/canny_setting_ll"
        android:padding="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/sobel_setting_tv"
            android:textSize="18sp"
            android:text="Sobel threshold bar"/>

        <com.appyvet.rangebar.RangeBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sobel_threshold_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            custom:rangeBar="false"
            custom:selectorSize="6dp"
            custom:tickStart="1"
            custom:tickEnd="255"
            custom:tickInterval="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sobel_threshold_tv"
            android:text="Sobel threshold = 1" />

    </LinearLayout>

</RelativeLayout>
